<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dropout Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        h2 {
            color: #444;
        }



        .scholar-text {
            font-style: italic;
            font-size: 16px;
            color: #007bff;
            margin-top: 10px;
        }

        .scholar-button {
            margin-top: 15px;
        }

        .scholar-button a {
            background-color: #D32D41;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .scholar-button button a:hover {
            background-color: #0056b3;
        }

        .prediction-text {
            font-size: 18px;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Student Dropout Prediction Model</h1>
    <form action="/predict" method="POST">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="6" required>
        <br><br>

        <label for="income">Income:</label>
        <input type="number" id="income" name="income" min="60000" max="500000" required>
        <br><br>

        <label for="marks">Marks:</label>
        <input type="number" id="marks" name="marks" min="0" max="100" required>
        <br><br>

        <label for="siblings">Number of Siblings:</label>
        <input type="number" id="siblings" name="siblings" min="0" max="5" required>
        <br><br>

        <label for="class_level">Class Level:</label>
        <input type="number" id="class_level" name="class_level" min="3" max="12"required>
        <br><br>

        <label>School Type:</label>
        <input type="radio" id="Govt" name="school_type" value="0" required>
        <label for="Govt">Govt</label>
        <input type="radio" id="private" name="school_type" value="1">
        <label for="private">Private</label>
        <br><br>

        <label>location:</label>
        <input type="radio" id="Urban" name="location" value="1" required>
        <label for="Urban">Urban</label>
        <input type="radio" id="Rural" name="location" value="0">
        <label for="Rural">Rural</label>
        <br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="1" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="0">
        <label for="female">Female</label>
        <br><br>

        <button type="submit">Predict</button>
    </form>

    <!-- Display Prediction Result -->
    {% if prediction_text %}
            <h2 class="prediction-text">{{ prediction_text }}</h2>
            {% if show_scholar_button %}
                <div class="scholar-button">
                    <a href="/scholar"><button>View Scholarships</button></a>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
